# labs-ssatr-stiole-alexandru

./: .gitignore  README.md
demo-sample/: pom.xml
demo-spring-ticket/: pom.xml
demo-spring-ticket/src/main/java/utcluj/aut/demospringticket/: DemoSpringTicketApplication.java
demo-spring-ticket/src/main/resources/: application.properties
demo-spring-ticket/src/test/java/utcluj/aut/demospringticket/: DemoSpringTicketApplicationTests.java
demo-ticket-spring2/: pom.xml
demo-ticket-spring2/src/main/java/utcluj/aut/demoticketspring2/: DemoTicketSpring2Application.java  Ticket.java  TicketClient.java  TicketRepository.java  TicketService.java
demo-ticket-spring2/src/main/resources/: application.properties
demo-tickets-server/: README.md  pom.xml
demo-tickets-server/src/main/resources/: application.properties
demo-xyz/: pom.xml
demo-xyz/src/main/resources/: application.properties
hellop/: pom.xml
hellop/src/main/java/utcluj/aut/: Main.java
lab1/: pom.xml
lab2/: Accesarea bazelor de date.pptx  pom.xml
lab2/docs/: FMS - Use Cases.docx
lab3/: README.md
lab3/paho2614107067473000-tcplocalhost1883/: s-1161.msg
lab4/: pom.xml
lab4/src/main/java/ro/utcluj/rabbitmq/sample/: RabbitMQReceiver.java
lab4/src/main/java/ro/utcluj/rabbitmq/taxi/: RabbitMQUtil.java  Test.java
laborator_1/: pom.xml  readme.MD
laborator_2/: README.md  pom.xml
laborator_2/docs/: FMS - Diagrams.mdj  FMS -Implementation approach.pptx  Java - Working with databases using JDBC.pptx
laborator_3/: pom.xml
laborator_4/: README.md  rabbitmq_queues_structure.mdj
(+71 files in other folders)
